In [1]:
import pandas as pd
import numpy as np

In [2]:
bo_data = "before_numeric_conversion.csv"

In [3]:
df = pd.read_csv(bo_data)

In [4]:
df.head()

,Rank,Title,Studio,Opening,%_of_total,No_of_Theaters,Date**,Month,Year
0,1,Avengers: Infinity War,BV,257698183,38.30%,4474,4/27/18,4,2018
1,2,Star Wars: The Force Awakens,BV,247966675,26.50%,4134,12/18/15,12,2015
2,3,Star Wars: The Last Jedi,BV,220009584,35.50%,4232,12/15/17,12,2017
3,4,Jurassic World,Uni.,208806270,32.00%,4274,6/12/15,6,2015
4,5,Marvel's The Avengers,BV,207438708,33.30%,4349,5/4/12,5,2012

In [5]:
df.count()

Rank              225
Title             225
Studio            225
Opening           225
%_of_total        225
No_of_Theaters    225
Date**            225
Month             225
Year              225
dtype: int64

In [6]:
df.nunique()

Rank              225
Title             225
Studio             15
Opening           225
%_of_total        151
No_of_Theaters    207
Date**            222
Month              12
Year               23
dtype: int64

In [7]:
avg_per_studio = df.groupby("Studio")["Opening"].mean()
avg_per_studio.astype('int64')

Studio
BV         104914271
DW         108037878
Fox         70657546
LG/S        82646353
LGF        133793412
MGM         58003121
NL          66006851
NM          83848082
P/DW        79196953
Par.        70302988
Sony        78030367
Sum.       103857832
Uni.        77343885
WB          86199611
WB (NL)     72039648
Name: Opening, dtype: int64

In [8]:
avg_per_studio_df = pd.DataFrame(avg_per_studio)
avg_per_studio_df=round(avg_per_studio_df)
avg_per_studio_df.columns = ['ave_opening_by_studio']
avg_per_studio_df.reset_index()

     Studio  ave_opening_by_studio
0        BV            104914271.0
1        DW            108037878.0
2       Fox             70657547.0
3      LG/S             82646354.0
4       LGF            133793412.0
5       MGM             58003121.0
6        NL             66006851.0
7        NM             83848082.0
8      P/DW             79196954.0
9      Par.             70302989.0
10     Sony             78030367.0
11     Sum.            103857832.0
12     Uni.             77343886.0
13       WB             86199612.0
14  WB (NL)             72039648.0

In [9]:
combine_df = df.join(avg_per_studio_df, on="Studio")
combine_df.head()

,Rank,Title,Studio,Opening,%_of_total,No_of_Theaters,Date**,Month,Year,ave_opening_by_studio
0,1,Avengers: Infinity War,BV,257698183,38.30%,4474,4/27/18,4,2018,104914271.0
1,2,Star Wars: The Force Awakens,BV,247966675,26.50%,4134,12/18/15,12,2015,104914271.0
2,3,Star Wars: The Last Jedi,BV,220009584,35.50%,4232,12/15/17,12,2017,104914271.0
3,4,Jurassic World,Uni.,208806270,32.00%,4274,6/12/15,6,2015,77343886.0
4,5,Marvel's The Avengers,BV,207438708,33.30%,4349,5/4/12,5,2012,104914271.0

In [10]:
# Determine maximum and minimum Opening values to create bins
print("max:", avg_per_studio.max())
print("min:", avg_per_studio.min())

max: 133793412.0
min: 58003121.0

In [11]:
# Create bins and assign group labels
bins = [0, 50000000, 65000000, 90000000, 105000000, 120000000, 135000000, 150000000]
group_labels = ["1","2","3","4","5","6","7"]

# Slice the data and place into bins and put as a new column
combine_df["Studio_value"] = pd.cut(combine_df["ave_opening_by_studio"], bins, labels = group_labels)
combine_df.head()

,Rank,Title,Studio,Opening,%_of_total,No_of_Theaters,Date**,Month,Year,ave_opening_by_studio,Studio_value
0,1,Avengers: Infinity War,BV,257698183,38.30%,4474,4/27/18,4,2018,104914271.0,4
1,2,Star Wars: The Force Awakens,BV,247966675,26.50%,4134,12/18/15,12,2015,104914271.0,4
2,3,Star Wars: The Last Jedi,BV,220009584,35.50%,4232,12/15/17,12,2017,104914271.0,4
3,4,Jurassic World,Uni.,208806270,32.00%,4274,6/12/15,6,2015,77343886.0,3
4,5,Marvel's The Avengers,BV,207438708,33.30%,4349,5/4/12,5,2012,104914271.0,4

In [12]:
combine_df.to_csv('after_numeric_conversion.csv')